<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"
    android:background="#F5D7A3">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/menu"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Joke"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/loveyalikeasister"
        android:text="Ha-ha"
        android:textColor="@color/black"
        android:textSize="20dp"

        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/checkbox_for_heart"
        android:button="@drawable/checkbox_for_heart"
        android:id="@+id/EmptyHeart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Joke" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/backmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmptyHeart"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fadeScrollbars="true"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:onClick="CheckUncheck"
                android:id="@+id/ButtonAny"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/buttonjoke"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                >

                <CheckBox
                    android:layout_marginLeft="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@drawable/checkbox_selector"
                    android:id="@+id/Any"
                    android:checked="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Any"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/loveyalikeasister"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:background="@drawable/line"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:onClick="CheckUncheck"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/buttonjoke"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:id="@+id/ButtonProgramming"
                >

                <CheckBox
                    android:layout_marginLeft="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@drawable/checkbox_selector"
                    android:id="@+id/Programming"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Programming"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/loveyalikeasister"
                    />



            </LinearLayout>

            <LinearLayout
                android:onClick="CheckUncheck"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/buttonjoke"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:id="@+id/ButtonMisc"
                >

                <CheckBox
                    android:layout_marginLeft="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@drawable/checkbox_selector"
                    android:id="@+id/Misc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Misc"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/loveyalikeasister"
                    />



            </LinearLayout>

            <LinearLayout
                android:onClick="CheckUncheck"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/buttonjoke"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:id="@+id/ButtonDark"
                >

                <CheckBox
                    android:layout_marginLeft="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@drawable/checkbox_selector"
                    android:id="@+id/Dark"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Dark"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/loveyalikeasister"
                    />



            </LinearLayout>

            <LinearLayout
                android:onClick="CheckUncheck"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/buttonjoke"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:id="@+id/ButtonPun"
                >

                <CheckBox
                    android:layout_marginLeft="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@drawable/checkbox_selector"
                    android:id="@+id/Pun"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Pun"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/loveyalikeasister"
                    />

            </LinearLayout>

            <LinearLayout
                android:onClick="CheckUncheck"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/buttonjoke"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:id="@+id/ButtonSpooky"
                >

                <CheckBox
                    android:layout_marginLeft="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@drawable/checkbox_selector"
                    android:id="@+id/Spooky"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Spooky"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/loveyalikeasister"
                    />

            </LinearLayout>

            <LinearLayout
                android:onClick="CheckUncheck"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/buttonjoke"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:id="@+id/ButtonChristmas"
                >

                <CheckBox
                    android:layout_marginLeft="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@drawable/checkbox_selector"
                    android:id="@+id/Christmas"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Christmas"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/loveyalikeasister"
                    />



            </LinearLayout>

        </LinearLayout>



    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonjoke"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Give me a joke"
        android:textSize="32dp"
        android:id="@+id/GiveJoke"
        android:fontFamily="@font/loveyalikeasister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>